<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>网页的布局</title>
    <style>
      header,
      main,
      footer {
        width: 1000px;
        margin: 0 auto;
      }

      header {
        height: 120px;
        background-color: grey;
      }

      main {
        height: 500px;
        background-color: #bfa;
        margin: 10px auto;
      }

      nav,
      article,
      aside {
        height: 100%;
        float: left;
      }

      nav {
        width: 200px;
        background-color: green;
      }

      article {
        width: 580px;
        background-color: red;
        margin: 0 10px;
      }

      aside {
        width: 200px;
        background-color: purple;
      }

      footer {
        height: 120px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <nav></nav>
      <article></article>
      <aside></aside>
    </main>
    <footer></footer>
  </body>
</html>
